<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hailey Thomas</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Hailey Thomas Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contactMe">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <img src="./assets/images/banner.png" alt="" />
    </section>
    <section id="links">
        <ul>
            <li>
                <a href="">Linked In</a>
            </li>
            <li>
                <a href="https://github.com/HaileyThomas">GitHub</a>
            </li>
        </ul>
    </section>
    <section id="aboutMe">
        <article id="meinfo">
            <img src="./assets/images/placeholder.png" class="floatLeft" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta nihil temporibus dolorum nobis nemo
                accusamus expedita! Excepturi corrupti necessitatibus consectetur doloremque eos soluta. Quod beatae
                dicta enim saepe quibusdam.
            </p>
        </article>
    </section>
    <section id="skills">
        <h3>Current Skills</h3>
        <ul>
            <li>HTML 5</li>
            <li>CSS</li>
            <li>Git</li>
        </ul>
    </section>
    <section id="projects">
        projects to go here
    </section>
    <section id="contactMe">
        contact info here
    </section>
    <footer>
        copyright, etc here
    </footer>
</body>

</html>